{
  "name": "wenprise/socialite",
  "description": "A collection of OAuth 2 packages that extracts from laravel/socialite.",
  "keywords": [
    "OAuth",
    "social",
    "login",
    "Weibo",
    "WeChat",
    "QQ"
  ],
  "autoload": {
    "psr-4": {
      "Wenprise\\Socialite\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-json": "*"
  },
  "require-dev": {
    "mockery/mockery": "~1.2",
    "phpunit/phpunit": "~6"
  },
  "conflict": {
    "socialiteproviders/weixin": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "overtrue",
      "email": "anzhengchao@gmail.com"
    }
  ]
}
